# tkeeper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  THREAT_MODEL.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle
docs/: README.md  asset-inventory.md  audit-logging.md  authentication-authorization.md  authorities.md  build-docker-image.md  configuration.md  ecies.md  enabling-ui.md  error-tracking.md  four-eye-control.md  getting-started.md  initializing-tkeeper.md  key-lifecycle.md  overview.md  sealing-unsealing.md  security-quorum-modes.md  signing.md  threat-model.md  trusted-dealer.md
feature-authority-bitcoin/: build.gradle
feature-authority-evm/: build.gradle
feature-authority-x509/: build.gradle
feature-authority-x509/src/main/kotlin/org/exploit/keeper/authority/x509/: X509TBSCommandMaterializer.kt
feature-authority-x509/src/main/kotlin/org/exploit/keeper/authority/x509/artifact/: TBSDerEncoded.kt
feature-authority-x509/src/main/kotlin/org/exploit/keeper/authority/x509/deserializer/: TBSCertificateDeserializer.kt
feature-authority-x509/src/main/kotlin/org/exploit/keeper/authority/x509/intent/: X509TBSCertificateIntentBuilder.kt
feature-ecies/: build.gradle
feature-failure-injection/: build.gradle
feature-failure-injection/src/main/kotlin/org/exploit/keeper/module/failure/: FailureAuthoritiesRequest.kt  FailureInjectionController.kt  FailureInjectionResult.kt  FailureInjectionService.kt  FailureKeyRequest.kt
feature-seal-aws/: build.gradle
feature-seal-gcloud/: build.gradle
feature-ui/: build.gradle
feature-ui/src/main/resources/ui/: index.html
feature-ui/src/main/resources/ui/pages/: audit-sinks.html  import.html  init.html  keygen.html  keys.html  login.html  oidc-callback.html  system.html  unavailable.html  unseal.html
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: README.md  build.gradle
integration-tests/docker/: Dockerfile  docker-compose.yml  entrypoint.sh  init-hsm.sh
integration-tests/docker/conf/keeper-2/: application.conf
integration-tests/docker/conf/keeper-3/: application.conf  dev.conf
integration-tests/docker/conf/keeper-4/: application.conf
integration-tests/docker/conf/keeper-5/: application.conf
integration-tests/docker/conf/keeper-6/: application.conf  dev.conf
integration-tests/functional/src/test/kotlin/org/exploit/test/functional/: AuthorityPolicyTests.kt  CoordinatorDisabledTest.kt  ECIESTests.kt  ExpireTest.kt  FailureInjectionTests.kt  FourEyeControlTests.kt  InventoryIndexTest.kt  KeyImportTests.kt  KeyLifecycleTests.kt  QuorumPromotionTests.kt  SealManagerTests.kt  SignatureTests.kt
integration-tests/functional/src/test/resources/: logback.xml
integration-tests/performance/: build.gradle
integration-tests/performance/src/test/kotlin/org/exploit/test/performance/: DkgPerformanceTest.kt  EciesPerformanceTest.kt  FrostSignaturePerformanceTest.kt
integration-tests/performance/src/test/kotlin/org/exploit/test/performance/model/: PerformanceMetrics.kt
integration-tests/performance/src/test/kotlin/org/exploit/test/performance/util/: Perf.kt
integration-tests/src/test/kotlin/org/exploit/tkeeper/test/: CoordinatorDisabledTest.kt  ECIESTests.kt  FourEyeControlTests.kt  KeyImportTests.kt  KeyLifecycleTests.kt  SealManagerTests.kt  SignatureTests.kt  TKeeperComposeEnvironment.kt
integration-tests/src/testFixtures/kotlin/org/exploit/test/: ComposeEnvironment.kt  KeeperComposeFactory.kt  TKeeperComposeEnvironment.kt
integration-tests/src/testFixtures/kotlin/org/exploit/test/authority/: AuthorityFixtures.kt  AuthorityPayloads.kt  OciAuthorityPublisher.kt
integration-tests/src/testFixtures/kotlin/org/exploit/test/failure/: FailureInjectionClient.kt
integration-tests/src/testFixtures/resources/authorities/: README.md
integration-tests/src/testFixtures/resources/authorities/bitcoin/: btc-small-output.yaml
integration-tests/src/testFixtures/resources/authorities/custom/: admin-ops.yaml  payments-blocked-country.yaml  payments-small.yaml  payroll-eur.yaml  treasury-large.yaml
integration-tests/src/testFixtures/resources/authorities/evm/: mainnet-erc20-usdc-approval.yaml  mainnet-erc20-usdc-transfer-from.yaml  mainnet-erc20-usdc.yaml  mainnet-native-small.yaml  mainnet-vault-deposit.yaml  mainnet-vault-withdraw.yaml  sepolia-erc20-demo.yaml
integration-tests/src/testFixtures/resources/authorities/x509/: service-leaf.yaml
sdk/: README.md  build.gradle
sdk/src/main/java/org/exploit/tkeeper/sdk/: TKeeperClient.java
sdk/src/main/java/org/exploit/tkeeper/sdk/auth/: DevTokenAuth.java  JwtTokenAuth.java
sdk/src/main/java/org/exploit/tkeeper/sdk/model/: Approvals.java  AssetInventoryItem.java  CipherType.java  Crypto.java  CurveName.java  Decrypt.java  Encrypt.java  ErrorType.java  Generate.java  HashMethod.java  KeyReference.java  KeySetAuthorities.java  KeySetAuthority.java  KeySetPolicy.java  QuorumPromotion.java  QuorumPromotionResult.java  SigScheme.java  Sign.java  Store.java  ThresholdSignature.java  Verify.java
sdk/src/main/java/org/exploit/tkeeper/sdk/model/capability/: Approvable.java
sdk/src/main/java/org/exploit/tkeeper/sdk/model/command/: Command.java
sdk/src/main/java/org/exploit/tkeeper/sdk/model/command/artifact/: ArbitraryData.java  Artifact.java  IntentTypes.java  TBSDerEncoded.java  TypedData.java  UnsignedEvmTransaction.java  UtxoInput.java
sdk/src/main/java/org/exploit/tkeeper/sdk/model/context/: BIP340Context.java  SignatureContext.java  TaprootContext.java
sdk/src/main/java/org/exploit/tkeeper/sdk/modules/: ComplianceModule.java  ControlPlaneModule.java  DKGModule.java  DestroyModule.java  QuorumModule.java  SignatureModule.java  StorageModule.java  SystemModule.java
sdk/src/main/java/org/exploit/tkeeper/sdk/util/: TKeeperJackson.java
src/main/resources/: application.conf
src/main/resources/ui/: index.html
src/main/resources/ui/pages/: audit.html  consistency.html  import.html  init.html  inventory.html  keygen.html  keys.html  system.html  unseal.html  welcome.html
(+452 files in other folders)
