plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

def mainClassName = 'org.exploit.keeper.TKeeperKt'

group = 'org.exploit'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('shadowJar') {
    archiveBaseName.set('tkeeper')
    archiveClassifier.set('')

    zip64 true
    manifest { attributes 'Main-Class': mainClassName }

    mergeServiceFiles()
    append 'reference.conf'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE*'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('prepareDocker', Copy) {
    dependsOn tasks.named('shadowJar')

    from(tasks.named('shadowJar').get().archiveFile)
    into("$buildDir/docker")
    rename { "tkeeper.jar" }
}

tasks.register('dockerBuild', Exec) {
    dependsOn tasks.named('prepareDocker')

    executable = 'docker'
    args 'build',
            '-f', 'Dockerfile',
            '-t', "exploit/tkeeper:${project.version}",
            '-t', 'exploit/tkeeper:latest',
            '.'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation("com.linecorp.armeria:armeria:1.34.1")
    implementation 'com.linecorp.armeria:armeria-kotlin:1.34.1'

    implementation 'com.typesafe:config:1.4.5'

    implementation 'org.rocksdb:rocksdbjni:10.2.1'

    implementation "io.micronaut:micronaut-inject:4.10.8"
    implementation "io.micronaut:micronaut-context:4.10.8"
    ksp "io.micronaut:micronaut-inject-kotlin:4.10.8"
    compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"

    implementation 'org.fusesource.jansi:jansi:2.4.2'
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    implementation 'org.exploit:bigint:0.0.8'
    implementation 'org.exploit:ed25519:0.0.8'
    implementation 'org.exploit:secp256k1:0.0.8'
    implementation 'org.exploit:sodium:0.0.8'
    implementation 'org.exploit:tss4j:0.0.8'
    implementation 'org.exploit:frost:0.0.8'
    implementation 'org.exploit:gg20:0.0.8'
    implementation 'org.exploit:ecies:0.0.8'
    implementation 'org.exploit:frost-ed25519:0.0.8'
    implementation 'org.exploit:frost-secp256k1:0.0.8'
    implementation 'org.exploit:crypto:1.0.4'

    implementation("org.exploit:tss4j-natives:1.0.0:linux-amd64@jar")
    implementation("org.exploit:tss4j-natives:1.0.0:macos-aarch64@jar")
    implementation("org.exploit:tss4j-natives:1.0.0:windows-amd64@jar")

    implementation 'com.nimbusds:nimbus-jose-jwt:10.2'

    implementation 'org.exploit:jettyx:0.1.6'
    implementation 'org.exploit:jettyx-jackson:0.1.6'
    implementation 'org.exploit:jettyx-http2:0.1.6'

    implementation 'org.exploit:signalix:0.1.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.19.2'

    implementation 'software.amazon.awssdk:kms:2.31.33'
    implementation 'com.google.cloud:google-cloud-kms:2.88.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-keymanagement:3.63.3'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.10'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}