kotlin.code.style=official

# Runtime feature modules for the root application build.
# Examples:
#   ./gradlew shadowJar -Pkeeper.features=authority-evm,seal-aws
#   ./gradlew dockerBuild -Pkeeper.docker.features=authority-evm,seal-aws
#   ./gradlew shadowJar -Pkeeper.features=all
#   ./gradlew shadowJar -Pkeeper.feature.ecies=true
keeper.features=
# keeper.docker.features=
# keeper.features.all=false
# keeper.feature.seal.aws=false
# keeper.feature.seal.gcloud=false
# keeper.feature.authority.bitcoin=false
# keeper.feature.authority.evm=false
# keeper.feature.authority.tron=false
# keeper.feature.authority.x509=false
# keeper.feature.ecies=false
