plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'tkeeper'

include 'integration-tests'
include 'sdk'
include 'integration-tests:functional'
include 'integration-tests:performance'
include 'feature-seal-aws'
include 'feature-seal-gcloud'
include 'feature-authority-bitcoin'
include 'feature-authority-evm'
include 'feature-authority-x509'
include 'feature-ecies'
include 'feature-ui'
include 'feature-failure-injection'
