plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id("tech.yanand.maven-central-publish") version "1.3.0"
}

group = 'org.exploit'
version = '2.0.0'

def projectName = "TKeeper SDK"
def projectDescription = "API client for TKeeper in Java"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    api 'org.exploit:jettyx:0.1.7'
    api 'org.exploit:jettyx-jackson:0.1.7'
    api 'org.exploit:jettyx-http2:0.1.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.exploit'
            artifactId = 'tkeeper-sdk'
            version = '2.0.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}