import org.gradle.internal.os.OperatingSystem
import groovy.json.JsonSlurper

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'java-test-fixtures'
}

group = 'org.exploit'
version = '2.1.0'

ext {
    projectName = "Integration Tests"
    projectDescription = "Test Fixtures for all testing submodules"
}

repositories {
    mavenCentral()
}

dependencies {
    testFixturesApi 'org.jetbrains.kotlin:kotlin-test'
    testFixturesApi 'org.junit.jupiter:junit-jupiter:5.11.4'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-params:5.11.4'

    testFixturesApi 'org.testcontainers:testcontainers-bom:1.21.4'
    testFixturesApi 'org.testcontainers:junit-jupiter:1.21.4'
    testFixturesApi(project(":sdk"))

    testFixturesApi('org.bitcoinj:bitcoinj-core:0.17.1')
    testFixturesApi('org.web3j:core:4.12.3')

    testFixturesApi('com.fasterxml.jackson.core:jackson-databind:2.21.2')
    testFixturesApi('com.fasterxml.jackson.module:jackson-module-kotlin:2.21.2')

    testFixturesApi 'ch.qos.logback:logback-classic:1.5.20'

    testFixturesApi 'org.exploit:bigint:0.0.12'
    testFixturesApi 'org.exploit:ed25519:0.0.12'
    testFixturesApi 'org.exploit:secp256k1:0.0.12'
    testFixturesApi 'org.exploit:secp256r1:0.0.12'
    testFixturesApi 'org.exploit:sodium:0.0.12'
    testFixturesApi 'org.exploit:tss4j:0.0.12'
    testFixturesApi 'org.exploit:frost:0.0.12'
    testFixturesApi 'org.exploit:gg20:0.0.12'
    testFixturesApi 'org.exploit:ecies:0.0.12'
    testFixturesApi 'org.exploit:frost-ed25519:0.0.12'
    testFixturesApi 'org.exploit:frost-secp256k1:0.0.12'
    testFixturesApi 'org.exploit:frost-secp256r1:0.0.12'

    testFixturesApi("org.exploit:tss4j-natives:1.0.0:linux-amd64@jar")
    testFixturesApi("org.exploit:tss4j-natives:1.0.0:macos-aarch64@jar")
    testFixturesApi("org.exploit:tss4j-natives:1.0.0:windows-amd64@jar")
}

test {
    useJUnitPlatform()

    maxParallelForks = 1
    systemProperty("junit.jupiter.execution.parallel.enabled", "false")

    def home = System.getProperty("user.home")

    if (OperatingSystem.current().isMacOsX()) {
        def colimaSockEnv = System.getenv("COLIMA_SOCKET_ENV")

        def colimaSock = colimaSockEnv ?: "${home}/.colima/default/docker.sock"
        environment "DOCKER_HOST", "unix://${colimaSock}"
        environment "TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE", "/var/run/docker.sock"

        try {
            def proc = new ProcessBuilder("colima", "status", "--json")
                    .redirectErrorStream(true)
                    .start()

            def out = proc.inputStream.getText("UTF-8")
            if (proc.waitFor() == 0) {
                def json = new JsonSlurper().parseText(out)
                def ip = (json?.ip_address ?: "").toString().trim()
                if (ip) {
                    environment "TESTCONTAINERS_HOST_OVERRIDE", ip
                }
            }
        } catch (Exception ignored) {
            throw new GradleException("Use Colima VM ro run ")
        }
    }

    systemProperty 'it.compose.file', file('docker/docker-compose.yml').absolutePath
    systemProperty 'it.dev.token', 'integration-tests-dev-token'
}

kotlin {
    jvmToolchain(21)
}
